<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgorund_search"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:src="@drawable/ic_less"
            android:id="@+id/back_search"
            />
        <androidx.appcompat.widget.SearchView
            android:id="@+id/buscador"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="55dp"
            android:background="@drawable/borde_inferior_search"
            />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_buscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/no_resultados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_search"
            android:tint="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encuentra las mejores peliculas,actores,\nsalas, formatos (3D,Xtreme,prime) y\ntodo sobre el planeta del cine."
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bad_resultados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_face_sad"
            android:tint="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No econtramos resultados para:"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/text_search_bad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdfgfd"
            android:textColor="#ff0000"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="por favor intenta con otra palabra, genero,\ndirector, actor, formato o cine; o mira\nuestros estrenos de la semana."
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</LinearLayout>