<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.RegistroActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/borde_inferior">
            <ImageView
                android:id="@+id/back_Registro"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_lass_plus"
                android:tint="@color/color_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Socio Ciniplanet"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/color_text"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/color_text"
            android:text="Únete"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="@color/color_text"
            android:text="Completa tus datos y accede a nuetro "
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="@color/color_text"
            android:text="Universio de Beneficios"
            android:textAlignment="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNombre"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:boxBackgroundMode="none"
            android:textColorHint="@color/text_secundario_tranparent"
            android:background="@drawable/borde_inferior"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="1dp"
                android:hint="Nombre"
                android:textSize="18sp"
                android:textColor="@color/black"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/errorTextViewNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="14sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:boxBackgroundMode="none"
            android:textColorHint="@color/text_secundario_tranparent"
            android:background="@drawable/borde_inferior"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/apellidoP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="1dp"
                android:hint="Apellido Paterno"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/errorTextViewApellidoP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="14sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:boxBackgroundMode="none"
            android:textColorHint="@color/text_secundario_tranparent"
            android:background="@drawable/borde_inferior"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/apellidoM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="1dp"
                android:hint="Apellido Materno"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/errorTextViewApellidoM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="14sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:boxBackgroundMode="none"
            android:textColorHint="@color/text_secundario_tranparent"
            android:background="@drawable/borde_inferior"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/correoElectronico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="1dp"
                android:hint="Correo Electrónico"
                android:inputType="textEmailAddress"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/errorTextViewCorre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="14sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:boxBackgroundMode="none"
            android:textColorHint="@color/text_secundario_tranparent"
            android:background="@drawable/borde_inferior"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/celular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="1dp"
                android:inputType="number"
                android:hint="Número de Celular"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/errorTextViewCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="14sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:boxBackgroundMode="none"
            android:textColorHint="@color/text_secundario_tranparent"
            android:background="@drawable/borde_inferior"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/int_contraseñaa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="1dp"
                android:inputType="textPassword"
                android:hint="Contraseña"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/errorTextViewContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="14sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:boxBackgroundMode="none"
            android:textColorHint="@color/text_secundario_tranparent"
            android:background="@drawable/borde_inferior"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="1dp"
                android:inputType="number"
                android:hint="DNI"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/errorTextViewDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="14sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="Departamento"
            android:layout_marginTop="30dp"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
        <Spinner
            android:id="@+id/spinner_departamento"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/borde_inferior"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="Provincia"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30dp"
            />
        <Spinner
            android:id="@+id/spinner_provincia"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:background="@drawable/borde_inferior"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"

            />
        <TextView
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="Distrito"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <Spinner
            android:id="@+id/spinner_distrito"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/borde_inferior"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="Género"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewHombre"
                    android:layout_width="130dp"
                    android:layout_height="65dp"
                    app:cardBackgroundColor="@color/genero_background"
                    app:cardCornerRadius="15dp"
                    >
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_mauro"
                        android:tint="@color/white"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/color_text"
                    android:layout_marginTop="5dp"
                    android:text="Hombre"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewMujer"
                    android:layout_width="130dp"
                    android:layout_height="65dp"
                    app:cardBackgroundColor="@color/genero_background"
                    app:cardCornerRadius="15dp"
                    >
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_woman"
                        android:tint="@color/white"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/color_text"
                    android:layout_marginTop="5dp"
                    android:text="Mujer"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/errorTextViewGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="14sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Fecha de Nacimiento"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
        <LinearLayout
            android:id="@+id/fecha_nacimiento"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/borde_inferior"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_caledar_main"/>
            <TextView
                android:id="@+id/txt_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD-MM-AAAA"
                android:textSize="16dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/color_text"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/errorTextViewFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="14sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
        <TextView
            android:id="@+id/cinema_favorito"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lados_redondeados"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Selecciona tu Cineplanet favorito"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="@color/color_text"
            android:drawableTint="@color/color_text"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <CheckBox

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:buttonTint="@color/color_text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/color_text"
                    android:text="He leído y acepto las finalidades de tratamiento adicionales"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <CheckBox
                android:id="@+id/terminos_check"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:buttonTint="@color/color_text"
                />
            <TextView
                android:id="@+id/txt_terminos_y_condiciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@color/color_text"
                android:text="Acepto los Términos y condiciones y la Politíca de Prívacidad"/>

        </LinearLayout>
        <TextView
            android:id="@+id/errorTextViewTerminos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="14sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
        <TextView
            android:id="@+id/errorTextViewTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="14sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
        <LinearLayout
            android:id="@+id/btn_unete"
            android:layout_marginTop="25dp"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/lados_redondeados"
            android:backgroundTint="@color/color_secundario"
            android:gravity="center_vertical"
            android:layout_marginBottom="25dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_user_circle"
                android:tint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unete"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="25dp"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>