<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/borde_inferior"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/cinema_button"
            android:tint="@color/color_text"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="Cineplanet Favorito"
            android:textSize="15dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/color_text"/>
        <ImageView
            android:id="@+id/btn_cierre_cine_f"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_close"
            android:tint="@color/color_text"

            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_cines_favorito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>


</LinearLayout>