<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/borde_runded"
    >
    <LinearLayout
        android:id="@+id/option1Button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/borde_inferior"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi Perfil"
            android:textSize="20dp"
            android:textColor="@color/color_text"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/option2Button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/borde_inferior"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Compras"
            android:textSize="20dp"
            android:textColor="@color/color_text"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/option3Button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/borde_inferior"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi Beneficios"
            android:textSize="20dp"
            android:textColor="@color/color_text"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/option4Button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/borde_inferior"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi Tarjeta"
            android:textSize="20dp"
            android:textColor="@color/color_text"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/option5Button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="20dp"
            android:textColor="@color/color_text"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>