<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/borde_inferior"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_cinema_sala"
            android:tint="@color/color_text"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="Filtra por sala"
            android:textSize="15dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/color_text"/>
        <ImageView
            android:id="@+id/btn_cierre_cine_f"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_close"
            android:tint="@color/color_text"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_pdf">
        <LinearLayout
            android:id="@+id/txt_2d"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2D"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/color_text"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/txt_regular"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGULAR"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/color_text"
                android:textAlignment="center"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_pdf">
        <LinearLayout
            android:id="@+id/txt_3d"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3D"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/color_text"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/txt_prime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIME"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/color_text"
                android:textAlignment="center"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_pdf">
        <LinearLayout
            android:id="@+id/txt_xtreme"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XTREME"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/color_text"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/txt_screenx"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCREENX"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/color_text"
                android:textAlignment="center"
                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>