<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.butaca.Asiento">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:id="@+id/menuu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:background="@color/color_background_car_estre_fes"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sofa"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/tikctes"
                    android:tint="@color/color_borde_inferior"
                    />

            </LinearLayout>
            <LinearLayout

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/popcorn"
                    android:tint="@color/color_borde_inferior"/>

            </LinearLayout>
            <LinearLayout

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/card"
                    android:tint="@color/color_borde_inferior"/>

            </LinearLayout>

        </LinearLayout>

        <com.example.cineplanet.ui.butaca.CanvasButaca
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="21"
            app:layout_constraintTop_toBottomOf="@+id/menuu"
            >

        </com.example.cineplanet.ui.butaca.CanvasButaca>



        <com.example.cineplanet.ui.butaca.CanvasButacaDetalle
            android:id="@+id/info_butaca"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"

            />
        <LinearLayout
            android:id="@+id/btn_continuar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/color_text"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continuar"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>




</FrameLayout>