<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.peliculas.PeliculasDetalleFragment"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sinopsis"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/color_text"
                />
            <TextView
                android:id="@+id/sinopsiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sinopsis  no debería causar un error por sí solo, pero si no se espera,"
                android:textSize="17dp"
                android:textColor="@color/color_text_secundario"
                />
            <TextView
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Director"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/color_text"
                />
            <TextView
                android:id="@+id/director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NULL"
                android:textSize="17dp"
                android:textColor="@color/color_text_secundario"
                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/borde_inferior"
                android:backgroundTint="@color/color_text"
                />
            <TextView
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idioma"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/color_text"
                />
            <TextView
                android:id="@+id/idioma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NULL"
                android:textSize="17dp"
                android:textColor="@color/color_text_secundario"
                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/borde_inferior"
                android:backgroundTint="@color/color_text"
                />
            <TextView
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disponible"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/color_text"
                />
            <TextView
                android:id="@+id/disponible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NULL"
                android:textSize="17dp"
                android:textColor="@color/color_text_secundario"
                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/borde_inferior"
                android:backgroundTint="@color/color_text"
                />

        </LinearLayout>
    </ScrollView>


</FrameLayout>