<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/back_cines">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back_cines"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/ic_heart"
            android:tint="@color/color_text"
            android:paddingStart="15dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_cine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CP Plaza Santa Catalina"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/color_text"/>
            <TextView
                android:id="@+id/distancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="578 km"

                android:textSize="14dp"
                android:textColor="@color/color_text_secundario"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txt_direction_cine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="578 km"
                android:textStyle=""
                android:textSize="13sp"
                android:textColor="@color/color_icons"/>
        </LinearLayout>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_chevron_right"
            android:tint="@color/redUltra"
            android:paddingStart="15dp"

            />
    </LinearLayout>

</LinearLayout>