<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/resultado_container"
    >
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_search"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:shapeAppearanceOverlay="@style/roudedImage"
        app:srcCompat="@drawable/ic_prueba_background"
        android:layout_marginStart="15dp"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginStart="15dp">
        <TextView
            android:id="@+id/title_busqueda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vagito"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/genero_busqueda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vagito"
            android:textSize="16dp"
            android:textColor="@color/color_text_secundario"
            />
    </LinearLayout>
</LinearLayout>